@charset "utf-8";
/* CSS Document */

body{
	height: 100%;
}
.container-fluid{
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}
.top-logo{
	margin: 0px auto;
	width: 60%;
	padding: 10px;
	display: block;
}
.navbar-fixed-top{
	top: auto;
	position: relative;
}
h1{
	font-size: 27px;
	padding: 10px 35px 30px 35px;
}
h2{
	font-size: 24px;
	text-align: center;
}
h3{
	font-size: 20px;
	padding: 0 35px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	margin: auto;
}
.carousel-control.left, .carousel-control.right{
	background-image: none;
}
.subscribe{
	display: flex;
	justify-content: center;
}
.new_stories img{
	max-width: 300px;
	margin: 0 auto;
	display: block;
}
.column-center{
	margin: 0 auto;
	width: 100%;
	text-align: center;
	padding: 30px 10px;
}
.column-center img, .column-center input{
	max-width: 300px;
}
.footer{
	height: 60px;
	background-color: #f5f5f5;
}